<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="mode.js"></script>
    <title>Projects</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      @font-face {
        font-family: "WorkSans-Light.ttf";
        src: url("css/Work_Sans/static/WorkSans-Light.ttf") format("truetype");
      }

      body {
        margin: 0;
        padding: 0;
        user-select: none;
        font-family: "WorkSans-Light.ttf", sans-serif;
        font-weight: 600;
        background-color: white;
        color: black;
      }
      /*darkmode code*/
      .dark-mode {
        background-color: black;
        color: white;
      }

      .dark-mode nav ul {
        background-color: white;
      }
      .dark-mode nav ul li a {
        color: black;
      }
      .dark-mode nav ul li a:hover {
        background-color: black;
        color: white;
      }
      .dark-mode .mail {
        color: white;
      }
      .dark-mode .links a {
        color: white;
      }

      header {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 999;
      }
      .ctn-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ctn-nav span {
        font-family: cursive;
        position: absolute;
        left: 10%;
      }

      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        background-color: black;
        border-radius: 36px;
        padding: 10px 30px 10px 30px;
      }

      nav ul li {
        list-style-type: none;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        background-color: white;
        border-radius: 38px;
        padding: 3px 5px 3px 5px;
        color: black;
        transition: 0.2s ease-in-out;
      }
      h1 {
        text-align: center;
        margin-top: 80px;
      }

      .ctn-card-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 10px;
      }

      .ctn-card-project .card {
        flex-basis: 200px;
        width: 90%;
        background-color: black;
        padding: 10px 10px 30px 10px;
        border-radius: 7px;
      }

      .dark-mode .ctn-card-project .card {
        background-color: rgb(55, 54, 54);
      }
      .ctn-card-project .card img {
        width: 100%;
        height: 100%;
        border-radius: 7px;
        border: 2px solid black;
      }

      .dark-mode .ctn-card-project .card img {
        border: 2px solid rgb(55, 54, 54);
      }
      .ctn-card-project .card a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="ctn-nav">
        <span>Josué <sup>Koet.</sup></span>
        <nav>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="search.html">Research</a></li>
            <li><a href="project.html">Projects</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div
      class="ctn-btn-mode"
      style="display: flex; justify-content: center; align-items: center"
    >
      <div class="btn-mode" style="position: fixed; top: 80%; right: 10%">
        <div class="mode">
          <button
            onclick="toggleMode()"
            style="border-radius: 50%; width: 60px; height: 60px; border: none"
          >
            <img src="img1.png" alt="" style="width: 30px" />
          </button>
        </div>
      </div>
    </div>
    <h1>Mes Projects.</h1>
    <!--mes cards contenant mes projects-->
    <div class="ctn-card-project">
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
      <div class="card">
        <a href="http://shoms.netlify.app"><img src="projects/pro1.png" alt="" /></a>
        <a href="http://shoms.netlify.app">Voir <span>&#x27F6;</span></a>
      </div>
    </div>
  </body>
</html>
