<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="mode.js"></script>
    <title>search</title>
    <style>
      *,
      ::before,
      ::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "WorkSans-Light.ttf", sans-serif;
        background-color: white;
        color: black;
      }

      /*darkmode code*/
      .dark-mode {
        background-color: black;
        color: white;
      }
      @font-face {
        font-family: "WorkSans-Light.ttf";
        src: url("css/Work_Sans/static/WorkSans-Light.ttf") format("truetype");
      }
      .pg-nt-found {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
      }
      .nt-found {
        text-align: center;
        width: 80%;
      }
      span {
        font-size: 5rem;
      }
      p {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div
      class="ctn-btn-mode"
      style="display: flex; justify-content: center; align-items: center"
    >
      <div class="btn-mode" style="position: fixed; top: 80%; right: 10%">
        <div class="mode">
          <button
            onclick="toggleMode()"
            style="border-radius: 50%; width: 60px; height: 60px; border: none"
          >
            <img src="img1.png" alt="" style="width: 30px" />
          </button>
        </div>
      </div>
    </div>
    <div class="pg-nt-found">
      <div class="nt-found">
        <p>En cours de developement...</p>
      </div>
    </div>
  </body>
</html>
